<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="race.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <button disable>to garage</button>
      <button>to winner</button>
    </header>
    <div class="garage">
      <div class="setting-block">
        <div class="setting-color">
            <button>color</button>
        </div>
        <div class="setting-model">
           <button>model</button>
        </div>
        <div class="div-race">
          <button>race</button>
          <button>reset</button>
          <button>generate cars</button>
        </div>
        <div class="garage-number">Garage (5 cars)</div>
      </div>
      <div class="garage-block"></div>
      <div class="garage-pages-btn">
        <button>next</button>
        <button>prev</button>
      </div>
      <div class="garage-pages">pages -1-</div>

    </div>
    <div class="winners">
      <div class="winner-number"></div>
      <div class="winner-table">
        <div class="winner-table-up"></div>
      </div>
      <div class="winner-page-btn"></div>
      <div class="winner-page"></div>
    </div>
  </div>
</body>
</html>